# opin-mop-gateway-pub

./: .gitignore  COMMIT_MESSAGE.md  Dockerfile  README.md  docker-compose.yml  example-process-request.json  mvnw  pom.xml  wiki.md
.github/workflows/: dev.yml  docker-image.yml
docs/: ARQUITETURA.md  CENARIOS_TESTE_QA.md  EXECUCAO_DOCKER.md  FAQ.md  INSTALACAO.md  INSTALA_MOP_CLIENT.md  MENSAGERIA.md  PATH_MOP_HEADER.md  RABBITMQ.md  REPROCESSAMENTO.md  SWAGGER_FASES.md  VARIAVEIS_DE_AMBIENTE.md  VULNERABILIDADES_LZ4.md  release-notes.md
docs/vulnerabilities/: ALPINE-2026.md  README.md  Software_Filtered_2026-06-26-11_01.csv  Vulnerabilities_All_2026-06-26-11_01.csv  trivy.txt
src/main/java/br/com/opin/mopclient/: MopClientApplication.java
src/main/java/br/com/opin/mopclient/anonymization/application/usecase/: AnonymizeDataUseCase.java
src/main/java/br/com/opin/mopclient/anonymization/domain/service/: DataEncryptor.java  JsonAnonymizer.java
src/main/java/br/com/opin/mopclient/anonymization/infrastructure/config/: CacheConfig.java
src/main/java/br/com/opin/mopclient/anonymization/infrastructure/mapper/: MessagePayloadWrapper.java
src/main/java/br/com/opin/mopclient/anonymization/interfaces/dto/: AnonymizationConfigDTO.java
src/main/java/br/com/opin/mopclient/anonymization/shared/constant/: MessageHeader.java  MopReportid.java
src/main/java/br/com/opin/mopclient/anonymization/shared/enums/: ApplicationMode.java
src/main/java/br/com/opin/mopclient/anonymization/shared/util/: JsonConverter.java  MopReportidManager.java
src/main/java/br/com/opin/mopclient/gateway/: GatewayApplication.java
src/main/java/br/com/opin/mopclient/gateway/application/service/: ExternalApiClient.java  JsonPayloadParser.java  ProcessRequestService.java  ProcessingOrchestratorService.java  ProcessingResult.java  RabbitMQMessageService.java  RequestHeadersBuilder.java  ResponseBuilder.java  TraceabilityService.java  ValidationExecutionStatusResolver.java
src/main/java/br/com/opin/mopclient/gateway/application/usecase/: DataAnonymizerUseCase.java
src/main/java/br/com/opin/mopclient/gateway/infrastructure/adapter/: RabbitListener.java  RabbitMQMessagePublisher.java
src/main/java/br/com/opin/mopclient/gateway/infrastructure/config/: ApplicationPropertiesLogger.java  ApplicationStartupListener.java  CacheConfig.java  GatewayMetadataProvider.java  RabbitMQConfig.java  RestTemplateConfig.java  StartupHttpUrlSupport.java
src/main/java/br/com/opin/mopclient/gateway/infrastructure/filter/: CorrelationIdFilter.java  MopReportidFilter.java
src/main/java/br/com/opin/mopclient/gateway/infrastructure/interceptor/: RabbitMQCorrelationIdInterceptor.java
src/main/java/br/com/opin/mopclient/gateway/interfaces/constants/: HttpHeaderConstants.java
src/main/java/br/com/opin/mopclient/gateway/interfaces/controller/: AnonymizerController.java
src/main/java/br/com/opin/mopclient/gateway/interfaces/dto/: ApiResponseDTO.java  ErroDTO.java  RequestHeadersDTO.java  RequestSummaryDTO.java  ResponseContextDTO.java  ServerResponseDTO.java  ValidationsSummaryDTO.java
src/main/java/br/com/opin/mopclient/gateway/interfaces/enums/: HttpMethod.java  HttpType.java
src/main/java/br/com/opin/mopclient/gateway/interfaces/validation/: HeaderValidator.java
src/main/java/br/com/opin/mopclient/gateway/shared/dto/: MessageHeadersDTO.java
src/main/java/br/com/opin/mopclient/gateway/shared/exception/: BusinessException.java  ErrorResponseException.java  RabbitMQException.java
src/main/java/br/com/opin/mopclient/gateway/shared/util/: CorrelationIdContext.java  JsonUtil.java  MessageBuilderHelper.java
src/main/java/br/com/opin/mopclient/retry/: ClientRetryUserMessages.java
src/main/java/br/com/opin/mopclient/retry/application/: ClientRetryEnqueueService.java  ClientRetryFailureHandler.java  ClientRetryQueuePublisher.java  ClientRetryReplayService.java  MopServerAvailabilityProbe.java
src/main/java/br/com/opin/mopclient/retry/domain/: ClientRetryDlqReason.java  ClientRetryFailureStage.java  ClientRetryMessage.java
src/main/java/br/com/opin/mopclient/retry/exception/: ClientRetryEnqueuedException.java
src/main/java/br/com/opin/mopclient/retry/infrastructure/config/: MopAvailabilityRestTemplateConfig.java  RabbitBrokerStartupValidator.java  RabbitRetryQueueConfig.java
src/main/java/br/com/opin/mopclient/retry/infrastructure/inbound/: ClientRetryReplayScheduler.java
src/main/java/br/com/opin/mopclient/retry/infrastructure/outbound/: AnonymizationConfigCircuitClient.java  ProcessEndpointCircuitClient.java
src/main/java/br/com/opin/mopclient/security/: JwtPayloadSigner.java  PayloadSigner.java  PemPrivateKeyLoader.java  SigningProperties.java
src/main/java/br/com/opin/mopclient/security/config/: PayloadSigningConfig.java
src/main/java/br/com/opin/mopclient/security/http/: PayloadSigningInterceptor.java
src/main/java/br/com/opin/mopclient/shared/util/: MopReportidContext.java  MopReportidGenerator.java
src/main/java/br/com/opin/mopclient/validator/application/service/: MopPathResolution.java  MopPathResolver.java  OpenApiCurrentSpecRegistry.java  OpenApiOperationResolutionException.java  OpenApiOperationSupport.java  OpenApiSpecCompatibilityPatcher.java  OpenApiSpecMetadata.java  OpenApiSpecMetadataReader.java  OpenApiSpecPathIndex.java  OpenApiSpecPhaseCatalog.java  OpenApiSpecResolution.java  OpenInsurancePhase.java  (+2 more)
src/main/resources/: application-dev.yml  application-homolog.yml  application-local.yml  application.yml  application_local.yml  gateway-version.properties  logback-spring.xml  mop-gateway-api-specification.yml
src/main/resources/swagger/: swagger.yaml
src/main/resources/swagger/current/: consent-funnel-ingestion.yaml  ingestion.yaml  insurance-pension-plan.yaml  pension-plan.yaml  quote-auto.yaml  quote-patrimonial.yaml
src/test/java/br/com/opin/mopclient/retry/application/: ClientRetryFailureHandlerTest.java
src/test/java/br/com/opin/mopclient/security/: JwtPayloadSignerTest.java
src/test/java/br/com/opin/mopclient/security/http/: PayloadSigningInterceptorTest.java
(+59 files in other folders)
