
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/br-openinsurance-infra/opin-mop-gateway/open-insurance-mop-gateway:deve- │ alpine │        0        │    -    │         -         │
│ lop (alpine 3.23.5)                                                              │        │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ app/mop-client-gateway.jar                                                       │  jar   │        0        │    -    │         -         │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
